warning: in the working copy of 'src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex e69de29b..5f8607f0 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m"use client";[m
[32m+[m[32mimport { useEffect } from "react";[m
[32m+[m
[32m+[m[32mexport default function HomePage() {[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // Redirect to connect page immediately[m
[32m+[m[32m    window.location.href = '/connect';[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div style={{[m
[32m+[m[32m      minHeight: '100vh',[m
[32m+[m[32m      display: 'flex',[m
[32m+[m[32m      alignItems: 'center',[m
[32m+[m[32m      justifyContent: 'center',[m
[32m+[m[32m      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',[m
[32m+[m[32m      color: 'white'[m
[32m+[m[32m    }}>[m
[32m+[m[32m      <div style={{ textAlign: 'center' }}>[m
[32m+[m[32m        <h1 style={{ fontSize: '48px', fontWeight: 'bold', marginBottom: '20px' }}>[m
[32m+[m[32m          AM I HUMAN.net[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p style={{ fontSize: '24px', marginBottom: '40px' }}>[m
[32m+[m[32m          Voice Bridge[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <p style={{ fontSize: '16px', opacity: 0.8 }}>[m
[32m+[m[32m          Redirecting to connect...[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
\ No newline at end of file[m
